.project-heading {
    text-align: center;
    padding: 3rem 0 2rem 0;
  }

  .project-p{
    text-align: center;
    padding: 0rem 0 2rem 0;
  }
  
  .project-container {
    max-width: 900px;
    margin: 0 auto; /* Esto centrará el contenedor en la página horizontalmente */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px; /* Espacio entre tarjetas */
    padding-bottom: 5rem;
    justify-content: center; /* Centrar las columnas horizontalmente */
    text-align: center;
  }
  
  .project-card {
    padding: 3rem 0 0rem 0;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }

  .project-card:hover {
    transform: translateY(-5px); /* Mueve la tarjeta hacia arriba 5px al pasar el mouse */
  }
  
  .project-card img {
    width: 300px;
    height: 0px; /* Establece la altura fija que desees para las imágenes */
     /* El ancho se ajustará automáticamente */
    border-radius: 2px;
    
  }
  
  .project-title {
    padding: 1rem 0;
    font-weight: bold;
  }
  
  
  @media screen and (max-width: 945px) {
    .project-container {
      max-width: 10%;
      margin: auto;
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
    }

    .project-card img {
      width: 350px;
      height: 250px; /* Establece la altura fija que desees para las imágenes */
       /* El ancho se ajustará automáticamente */
      border-radius: 2px;
    }
  }
  