.detalle-f{
  padding: 10rem 10px 2rem 10px;
    max-width: 10000px;
    margin: 0 auto; /* Esto centrará el contenedor en la página horizontalmente */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px; /* Espacio entre tarjetas */
    justify-content: center; /* Centrar las columnas horizontalmente */
    text-align: center;
}

.imagenes-container img{
    width: 550px;
    height: auto; /* Establece la altura fija que desees para las imágenes */
     /* El ancho se ajustará automáticamente */
    border-radius: 2px;
    cursor: pointer;
}

.pepe p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: left; /* Alinea el texto a la izquierda */
  overflow-wrap: break-word; /* Permite el salto de palabras si no caben en el ancho */
  word-wrap: break-word; /* Otra propiedad relacionada con el salto de palabras */
  max-width: 100%; /* Limita el ancho máximo para evitar que las palabras se salgan de los márgenes */
}



  .iconos-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; /* Espacio equitativo entre elementos */
    width: 400px;
  }

  .icon-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30px;
    height: 40px;
    /* margin-left: 45px; */
  }

  .mui {
    display: flex;
    
    align-items: center;
    /* white-space: nowrap; */
    text-align: center;
    margin: 10px;
  }

  .icon-container h4 {
    display: inline-block;
    margin-right: 20px;  
    font-size: 0px;
  }

  /* slider */
  .slider-container {
    position: relative;
    height: 100%
  }

  /* dots carrusel */
  .dot-container {
    display: flex;
    justify-content: center;
    
  }

  .dot-container-item {
    margin: 8px 3px;
    cursor: pointer;
    font-size: 10px;
    text-align: center;
  }

  .leftArrow {
    position: absolute;
    top: 45%;
    transform: translate(0, -50%);
    left: 50px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
    cursor: pointer;
    user-select: none; /* para que no quede seleccionada la flecha */
  }
  
  .rightArrow {
    position: absolute;
    top: 45%;
    transform: translate(0, -50%);
    right: 20px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
    cursor: pointer;
    user-select: none;
  }

  .slider-container div.leftArrow {
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    border-radius: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slider-container div.rightArrow {
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    border-radius: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.active {
    background: #726b6b;
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }

  /* modal */
  .modal-background{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.70);
    justify-content: center;
    align-items: center;
    
  }


  .imagen-modal{
    top: 100%;
    min-width: 700px;
    max-width: 500px;
    min-height: 200px;
    min-height: 500px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    /* overflow-y: auto; */
  }

  .modal-close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer; 
  }

  .modal-arrow-left{
    position: absolute;
    top: 18rem;
    transform: translate(0, -50%);
    left: 32px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
    cursor: pointer;
    user-select: none; /* para que no quede seleccionada la flecha */
  }

  .modal-arrow-right{
    position: absolute;
    top: 18rem;
    transform: translate(0, -50%);
    right: 32px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
    cursor: pointer;
    user-select: none;
  }


  @media screen and (max-width: 1100px) {
    .detalle-f {
  padding: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Esto centrará horizontalmente */
  justify-content: center; /* Esto centrará verticalmente */
  margin-bottom: 200px;
  margin: 0 auto;
  grid-template-columns: 1fr;
    
    }

  }

  @media screen and (max-width: 800px) {
    .imagen-modal{
      min-width: 600px;
      max-width: 500px;
      min-height: 200px;
      min-height: 400px;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      /* overflow-y: auto; */
    }

  }

  @media screen and (max-width: 600px) {
    /* .detalle-f{
      width: 100%;
        } */
    .imagenes-container img{
      width: 350px;
      height: 250px; 
  }

  .imagen-modal{
    min-width: 400px;
    max-width: 100px;
    min-height: 100px;
    min-height: 300px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
  }

  .pepe p {
    padding: 5px; /* Ajusta el relleno vertical y horizontal según tus necesidades */
    margin: 0; /* Elimina el margen si no es necesario */
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: normal; /* O ajusta el valor según tus necesidades, por ejemplo, "1px" o "0.5em" */
    overflow-wrap: break-word; /* Permite el salto de palabras si no caben en el ancho */
    
  }
  

  .iconos-container{
    width: 350px;
    margin-top: 25px;
    }

  }