.heade {
    display: grid; /* Utiliza grid layout */
    grid-template-columns: auto 1fr auto; /* Define tres columnas: para el logo, el men√∫ y los iconos */
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding: 0 50px;
    position: relative;
    width: 100%;
    height: 110px;
    z-index: 10;
    background-color: rgba(61, 62, 150, 0.85);
    
  }
  
  
  .nav-menu {
    display: flex;
  
  }
  
  .nav-menu li {
    padding: 0 1rem;
  }
  
  .nav-menu li a {
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
  }
  
  .nav-menu li a:hover {
    color: #ccc;
  }
  
  .hamburguer {
    display: none;
  }
  
  .icons {
    display: flex;
    justify-content: flex-end; /* Alinea los iconos a la derecha */
    margin-top: 5px;
  }
  
  .location {
    display: flex;
    margin-bottom: 0rem;
  }
  
  .location p {
    line-height: 30px;
  }
  
  .location p:hover {
    color: lightgreen;
    transition: all 0.2s ease;
  }
  
  .mui:hover {
    color: lightgreen;
    transition: all 0.2s ease;
  }
  
  .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  @media screen and (max-width: 800px) {
    .heade{
      padding: 0 10px;
    }

    .icons{
      margin-right: 10px;
    }

    .nav-menu {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: rgba(61, 62, 150, 0.85);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -3;
      transform: translateY(-100%);
      transition: transform 0.3s ease-out;
    }
  
    .nav-menu.active {
      transform: translateY(0);
    }
  
    .nav-menu li {
      padding: 0.5rem 0;
      font-size: 2rem;
      margin-left: auto;
      margin-right: 30px;
    }
  
    .hamburguer {
      display: initial;
    }
  }